# xphr

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
codequality/: checkstyle.xml
gradle/: libs.versions.toml
src/main/java/com/example/xphr/: XPHRApplication.java
src/main/java/com/example/xphr/configuration/: FeignClientConfiguration.java  HeaderAuthFilter.java  LogConfiguration.java  WebConfiguration.java
src/main/java/com/example/xphr/constant/: PathDefinition.java
src/main/java/com/example/xphr/controller/: ReportController.java
src/main/java/com/example/xphr/dto/: ReportDTO.java
src/main/java/com/example/xphr/exception/: ApiResponse.java  GlobalExceptionHandler.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/com/example/xphr/model/: Employee.java  Project.java  TimeRecord.java
src/main/java/com/example/xphr/repository/: TimeRecordRepository.java
src/main/java/com/example/xphr/service/: ReportService.java
src/main/java/com/example/xphr/service/impl/: ReportServiceImpl.java
src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml  log4j2.xml
src/main/resources/db/migration/: V1__init.sql  V2__dump_data.sql
src/main/webapp/WEB-INF/views/: work_hours_report.jsp
