[versions]
spring = '3.2.2'
springDependencyManagement = '1.1.4'
lombok = '1.18.30'
feign = '13.1'
mapstruct = '1.5.5.Final'
postgres = '42.6.0'
flyway = '9.22.3'
junit = '4.13.2'
swagger = '2.3.0'
jjwt = '0.11.5'

[libraries]
lombok = { module = 'org.projectlombok:lombok', version.ref = 'lombok' }
springbootStarterWeb = { module = 'org.springframework.boot:spring-boot-starter-web', version.ref = 'spring' }
springbootStarterTest = { module = 'org.springframework.boot:spring-boot-starter-test', version.ref = 'spring' }
springbootStarterActuator = { module = 'org.springframework.boot:spring-boot-starter-actuator', version.ref = 'spring' }
feign = { module = 'io.github.openfeign:feign-okhttp', version.ref = 'feign' }
mapstruct = { module = 'org.mapstruct:mapstruct', version.ref = 'mapstruct' }
mapstructProcessor = { module = 'org.mapstruct:mapstruct-processor', version.ref = 'mapstruct' }
postgres = { module = 'org.postgresql:postgresql', version.ref = 'postgres' }
spingbootDataJpa = { module = 'org.springframework.boot:spring-boot-starter-data-jpa', version.ref = 'spring' }
flyway = { module = 'org.flywaydb:flyway-core', version.ref = 'flyway' }
junit = { module = 'junit:junit', version.ref = 'junit' }
swagger = { module = 'org.springdoc:springdoc-openapi-starter-webmvc-ui', version.ref = 'swagger' }
springbootStarterSecurity = { module = 'org.springframework.boot:spring-boot-starter-security', version.ref = 'spring'}
jjwtApi = { module = 'io.jsonwebtoken:jjwt-api', version.ref = 'jjwt'}
jjwtImpl = { module = 'io.jsonwebtoken:jjwt-impl', version.ref = 'jjwt'}
jjwtJackson = { module = 'io.jsonwebtoken:jjwt-jackson', version.ref = 'jjwt'}

[plugins]

[bundles]